output => {
    mongodb {
        id => "inmemory_to_persisted"
        collection => "collection"
        database => "test"
        uri => "mongodb://username:password@mongodb-mongodb-replicaset/admin"
        codec => "json"
      }
}
